PORT = 5000
# MONGO_URL = mongodb+srv://shivamgupta8482:shivamgupta8482@cluster0.esstzzf.mongodb.net/?retryWrites=true&w=majority
jwt_secret_key = 1245
MONGO_URL = mongodb+srv://vish:1234@cluster0.vkhdlpu.mongodb.net/products?retryWrites=true&w=majority